{
  "name": "elite-twitter-bot",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=8192 index.js",
    "manual-login": "node manual_login.js",
    "install-playwright": "npx playwright install --with-deps chromium",
    "setup": "npm run install-playwright",
    "test": "node test_bot.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "playwright": "^1.40.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
